# 应用信息
NEXT_PUBLIC_APP_NAME="One Piece"

# GitHub App 配置（用于文档反馈功能）
NEXT_PUBLIC_GITHUB_REPO_OWNER="OiAnthony"
NEXT_PUBLIC_GITHUB_REPO_NAME="one-piece"
# 获取地址：https://github.com/settings/apps（选择你的 App 后在"About"部分可以看到 App ID，选择你的 App > Private keys > Generate a private key）
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=

# 设置为true时会启用bundle分析
ANALYZE=false
