# 应用信息
APP_NAME="One Piece"

# GitHub App 配置（用于文档反馈功能）
GITHUB_REPO_OWNER="your_github_repo_owner"
GITHUB_REPO_NAME="your_github_repo_name"
# 获取地址：https://github.com/settings/apps（选择你的 App 后在"About"部分可以看到 App ID，选择你的 App > Private keys > Generate a private key）
GITHUB_APP_ID="your_github_app_id"
GITHUB_APP_PRIVATE_KEY="your_github_app_private_key"

# 设置为true时会启用bundle分析
ANALYZE=false

# Vercel 部署 URL（仅在生产环境需要）
VERCEL_URL="your-site.vercel.app"
